/* Product Component */

.product-holder a {
    text-decoration: none;
    color: black;
}
.product-holder a:hover {
    text-decoration: none;
    color: black;
}
.product-holder .image {
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    transition: 0.5s;
}
.product-holder .image-holder {
    height: 32vw;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.product-holder:hover .image {
    transform: scale(1.2);
    overflow: hidden;
    transition: 0.4s;
    cursor: pointer;
}
.product-holder .name-with-line {
    display: flex;
    align-items: center;
    margin-top: 7px;
    font-family: 'Montserrat';
}
.product-holder .name-with-line .name {
    margin-right: 10px;
    text-transform: uppercase;
    max-width: 75%;
    line-height: 20px;
    font-size: 15px;
    transition: 0.5s;
}
.product-holder .details .price {
    font-family: 'Questrial';
}
.product-holder .name-with-line .line {
    margin-top: 10px;
    flex: 1;
    height: 1px;
    background-color: black;
}
.product-holder:hover .name-with-line .name {
    margin-left: 10px;
    transition: 0.4s;
}
.product-holder .image-holder .out-of-stock {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.2) 100%);
    color: black;
    position: absolute;
    bottom: 5%;
    left: 0;
    width: 46%;
}
.product-holder .image-holder .out-of-stock p {
    margin: 0;
    padding: 0.3rem;
    text-align: center;
    font-family: 'Questrial';
}
.product-holder .image-holder .new {
    background: #df3e3d;
    color: white;
    position: absolute;
    top: 8%;
    left: 0;
    width: 20%;
    font-size: 14px;
}
.product-holder .image-holder .new p {
    margin: 0;
    padding: 0.3rem;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Questrial';
}
.product-details form button {
    color: white;
    background-color: #d2b49c;
    border: none;
    font-size: 15px;
    font-family: 'Montserrat';
    width: 75% !important;
    padding: .6rem;
    font-weight: bold;
    transition: 0.4s;
}
.product-details form button:hover {
    background-color: white;
    color: #d2b49c;
    border: #d2b49c 1px solid;
    transition: 0.5s;
}
.product-details form {
    text-align: center;
}
.product-details form select {
    color: #d2b49c;
    background-color: white;
    border: #d2b49c 1px solid;
    font-size: 15px;
    font-family: 'Montserrat';
    width: 75% !important;
    padding: .6rem;
    font-weight: bold;
}
.product-details form option:hover {
    box-shadow: 0 0 10px 100px #000 inset;
    background: #000;
    color: white;
}
.product-details form option:checked {
    box-shadow: 0 0 10px 100px #d2b49c inset !important;
    color: #d2b49c;
}


/* More images */

.more-images > div {
    background-size: cover;
    background-position: center;
    height: 12rem;
}
.product-details h2 {
    text-transform: uppercase;
    font-weight: 400;
}
.product-details h5 {
    font-weight: 400;
}

/* Cart page */
.cart-forms button {
    padding-bottom: 0.2rem;
    background-color: white;
    color: #d2b49c;
    border: #d2b49c 1px solid;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    transition: 0.4s;
}
.cart-forms button:hover {
    padding-bottom: 0.2rem;
    background-color: #d2b49c;
    color: white;
    border: #d2b49c 1px solid;
    transition: 0.5s;
}
.cart-input {
    border: none;
    width: 40px;
    text-align: center;
}
